.container{
    width: 100%;
    margin-top: 100px;
}
.wrapper{
    padding: 0 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
   
}
.card{
    flex: 1;
    position: relative;
}
.title{
    font-size: 50px;
    font-style: normal;
    font-weight: 800;
    line-height: 60px;
}

.desc{
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}

.cardBox{
    background: #c4c4c4;
    padding: 20px;
    border-radius: 20px;
    width: 90%;
    margin-top: 30px;
    position: relative;
}
.cardDesc{
    font-size: 15px;
    line-height: 22px;
    font-weight: 600;
    font-style:normal;
}
.cardQuote{
    font-size: 15px;
    line-height: 22px;
    font-weight: 600;
    font-style:normal;
}

.quoteIcon{
    position: absolute;
    top: -20px;
    left:30px;
}

/*MEDIA MOBILE VIEW */
@media only screen and (max-width:480px){
    .wrapper{
        padding: 20px;
        flex-direction: column-reverse;
    }
    .cardBox{
        width: 80% !important;
        align-self: center;
    }
   .desc{
       text-align: center;
   }
}


/*MEDIA TABLET/IPADS VIEW */
@media only screen and (max-width:768px){
    .wrapper{
        padding: 20px;
        flex-direction: column-reverse;
    }
   .card:last-child{
       margin-bottom: -100px;
   }
   .title{
       text-align: center;
       font-size: 40px;
   }
   .desc{
       text-align: center;
   }
   .cardBox{
       width: 50%;
       margin-bottom: 30px;
   }
}